Is player 1 a human(h) or a computer(c)?
>Is player 2 a human(h) or a computer(c)?
>Is player 3 a human(h) or a computer(c)?
>Is player 4 a human(h) or a computer(c)?
>A new round begins. It's player 2's turn to play.
Player 2 plays 7S.
Player 3 plays 6S.
Player 4 plays 7D.
Cards on the table:
Clubs:
Diamonds: 7
Hearts:
Spades: 6 7
Your hand: 2S 5D 3C 4D 7C KS KC 9D 2C 9H 5H AH 3S
Legal Plays: 7C
>Player 1 plays 7C.
Player 2 plays 8C.
Player 3 discards JS.
Player 4 plays 8D.
Cards on the table:
Clubs: 7 8
Diamonds: 7 8
Hearts:
Spades: 6 7
Your hand: 2S 5D 3C 4D KS KC 9D 2C 9H 5H AH 3S
Legal Plays: 9D
>Player 1 plays 9D.
Player 2 plays 10D.
Player 3 discards 10S.
Player 4 plays 6D.
Cards on the table:
Clubs: 7 8
Diamonds: 6 7 8 9 10
Hearts:
Spades: 6 7
Your hand: 2S 5D 3C 4D KS KC 2C 9H 5H AH 3S
Legal Plays: 5D
>You have a legal play. You may not discard.
>2S 5D 3C 4D 7C KS KC 9D 2C 9H 5H AH 3S 
8C 6H 10D 4C 10C 5C 9C KH 9S 7S JD 6C 7H 
JS 10S 10H JC QH 2D 6S QC 3D QD 3H AS KD 
AC 4H 8D QS 7D 8H 6D 4S AD 2H 5S JH 8S 
>Player 1 plays 5D.
Player 2 plays 9C.
Player 3 discards 10H.
Player 4 plays 5S.
Cards on the table:
Clubs: 7 8 9
Diamonds: 5 6 7 8 9 10
Hearts:
Spades: 5 6 7
Your hand: 2S 3C 4D KS KC 2C 9H 5H AH 3S
Legal Plays: 4D
>Player 1 plays 4D.
Player 2 plays 10C.
Player 3 plays JC.
Player 4 plays 4S.
Cards on the table:
Clubs: 7 8 9 10 J
Diamonds: 4 5 6 7 8 9 10
Hearts:
Spades: 4 5 6 7
Your hand: 2S 3C KS KC 2C 9H 5H AH 3S
Legal Plays: 3S
>Player 1 plays 3S.
Player 2 plays JD.
Player 3 plays QC.
Player 4 plays 8S.
Cards on the table:
Clubs: 7 8 9 10 J Q
Diamonds: 4 5 6 7 8 9 10 J
Hearts:
Spades: 3 4 5 6 7 8
Your hand: 2S 3C KS KC 2C 9H 5H AH
Legal Plays: 2S KC
>Player 1 plays 2S.
Player 2 plays 9S.
Player 3 plays 3D.
Player 4 discards AC.
Cards on the table:
Clubs: 7 8 9 10 J Q
Diamonds: 3 4 5 6 7 8 9 10 J
Hearts:
Spades: 2 3 4 5 6 7 8 9
Your hand:  3C KS KC 2C 9H 5H AH
Legal Plays: KC
>Player 1 plays KC.
Player 2 plays 6C.
Player 3 plays 2D.
Player 4 plays AD.
Cards on the table:
Clubs: 6 7 8 9 10 J Q K
Diamonds: A 2 3 4 5 6 7 8 9 10 J
Hearts:
Spades: 2 3 4 5 6 7 8 9
Your hand:  3C KS 2C 9H 5H AH
Legal Plays:
>This is not a legal play.
>Player 1 discards AH.
Player 2 plays 5C.
Player 3 plays QD.
Player 4 discards 4H.
Cards on the table:
Clubs: 5 6 7 8 9 10 J Q K
Diamonds: A 2 3 4 5 6 7 8 9 10 J Q
Hearts:
Spades: 2 3 4 5 6 7 8 9
Your hand:  3C KS 2C 9H 5H
Legal Plays:
>Player 1 discards KS.
Player 2 plays 4C.
Player 3 plays AS.
Player 4 discards QS.
Cards on the table:
Clubs: 4 5 6 7 8 9 10 J Q K
Diamonds: A 2 3 4 5 6 7 8 9 10 J Q
Hearts:
Spades: A 2 3 4 5 6 7 8 9
Your hand:  3C 2C 9H 5H
Legal Plays: 3C
>2S 5D 3C 4D 7C KS KC 9D 2C 9H 5H AH 3S 
8C 6H 10D 4C 10C 5C 9C KH 9S 7S JD 6C 7H 
JS 10S 10H JC QH 2D 6S QC 3D QD 3H AS KD 
AC 4H 8D QS 7D 8H 6D 4S AD 2H 5S JH 8S 
>You have a legal play. You may not discard.
>Player 1 plays 3C.
Player 2 plays 7H.
Player 3 plays KD.
Player 4 plays 8H.
Cards on the table:
Clubs: 3 4 5 6 7 8 9 10 J Q K
Diamonds: A 2 3 4 5 6 7 8 9 10 J Q K
Hearts: 7 8
Spades: A 2 3 4 5 6 7 8 9
Your hand:  2C 9H 5H
Legal Plays: 2C 9H
>Player 1 plays 2C.
Player 2 plays 6H.
Player 3 discards QH.
Player 4 discards 2H.
Cards on the table:
Clubs: 2 3 4 5 6 7 8 9 10 J Q K
Diamonds: A 2 3 4 5 6 7 8 9 10 J Q K
Hearts: 6 7 8
Spades: A 2 3 4 5 6 7 8 9
Your hand:  9H 5H
Legal Plays: 9H 5H
>2S 5D 3C 4D 7C KS KC 9D 2C 9H 5H AH 3S 
8C 6H 10D 4C 10C 5C 9C KH 9S 7S JD 6C 7H 
JS 10S 10H JC QH 2D 6S QC 3D QD 3H AS KD 
AC 4H 8D QS 7D 8H 6D 4S AD 2H 5S JH 8S 
>Player 1 plays 5H.
Player 2 discards KH.
Player 3 discards 3H.
Player 4 discards JH.
Cards on the table:
Clubs: 2 3 4 5 6 7 8 9 10 J Q K
Diamonds: A 2 3 4 5 6 7 8 9 10 J Q K
Hearts: 5 6 7 8
Spades: A 2 3 4 5 6 7 8 9
Your hand:  9H
Legal Plays: 9H
>Player 1 plays 9H.
Player 1's discards: AH KS
Player 1's score: 0 + 14 = 14
Player 2's discards: KH
Player 2's score: 0 + 13 = 13
Player 3's discards: JS 10S 10H QH 3H
Player 3's score: 0 + 46 = 46
Player 4's discards: AC 4H QS 2H JH
Player 4's score: 0 + 30 = 30
A new round begins. It's player 1's turn to play.
Cards on the table:
Clubs:
Diamonds:
Hearts:
Spades:
Your hand: JS 10H 7H AH 8H 6H AD KS 2D 7S 5S 3H 6C
Legal Plays: 7S
>Player 1 plays 7S.
Player 2 plays 7C.
Player 3 discards 9C.
Player 4 plays 7D.
Cards on the table:
Clubs: 7
Diamonds: 7
Hearts:
Spades: 7
Your hand: JS 10H 7H AH 8H 6H AD KS 2D 5S 3H 6C
Legal Plays: 7H 6C
>JS 10H 7H AH 8H 6H AD KS 2D 7S 5S 3H 6C 
4S 5D AC KC 10S 9S 5C QC QS KH 7C JD 3D 
9C JC 4C 4H 2S QH 3C 5H 9H JH 10D QD 6D 
7D KD 3S 9D 10C 6S AS 4D 2H 2C 8C 8D 8S 
>Player 1 plays 6C.
Player 2 plays 5C.
Player 3 plays 4C.
Player 4 plays 6S.
Cards on the table:
Clubs: 4 5 6 7
Diamonds: 7
Hearts:
Spades: 6 7
Your hand: JS 10H 7H AH 8H 6H AD KS 2D 5S 3H
Legal Plays: 7H 5S
>Player 1 plays 7H.
Player 2 discards 4S.
Player 3 plays 3C.
Player 4 plays 2C.
Cards on the table:
Clubs: 2 3 4 5 6 7
Diamonds: 7
Hearts: 7
Spades: 6 7
Your hand: JS 10H AH 8H 6H AD KS 2D 5S 3H
Legal Plays: 8H 6H 5S
>You have a legal play. You may not discard.
>JS 10H 7H AH 8H 6H AD KS 2D 7S 5S 3H 6C 
4S 5D AC KC 10S 9S 5C QC QS KH 7C JD 3D 
9C JC 4C 4H 2S QH 3C 5H 9H JH 10D QD 6D 
7D KD 3S 9D 10C 6S AS 4D 2H 2C 8C 8D 8S 
>Player 1 plays 6H.
Player 2 plays AC.
Player 3 plays 5H.
Player 4 plays 8C.
Cards on the table:
Clubs: A 2 3 4 5 6 7 8
Diamonds: 7
Hearts: 5 6 7
Spades: 6 7
Your hand: JS 10H AH 8H AD KS 2D 5S 3H
Legal Plays: 8H 5S
>Player 1 plays 8H.
Player 2 discards 5D.
Player 3 plays 4H.
Player 4 plays 8D.
Cards on the table:
Clubs: A 2 3 4 5 6 7 8
Diamonds: 7 8
Hearts: 4 5 6 7 8
Spades: 6 7
Your hand: JS 10H AH AD KS 2D 5S 3H
Legal Plays: 5S 3H
>Player 1 plays 5S.
Player 2 discards KC.
Player 3 plays 9H.
Player 4 plays 9D.
Cards on the table:
Clubs: A 2 3 4 5 6 7 8
Diamonds: 7 8 9
Hearts: 4 5 6 7 8 9
Spades: 5 6 7
Your hand: JS 10H AH AD KS 2D 3H
Legal Plays: 10H 3H
>Player 1 plays 10H.
Player 2 discards 10S.
Player 3 plays JH.
Player 4 plays 8S.
Cards on the table:
Clubs: A 2 3 4 5 6 7 8
Diamonds: 7 8 9
Hearts: 4 5 6 7 8 9 10 J
Spades: 5 6 7 8
Your hand: JS AH AD KS 2D 3H
Legal Plays: 3H
>Player 1 plays 3H.
Player 2 plays 9S.
Player 3 plays QH.
Player 4 plays 2H.
Cards on the table:
Clubs: A 2 3 4 5 6 7 8
Diamonds: 7 8 9
Hearts: 2 3 4 5 6 7 8 9 10 J Q
Spades: 5 6 7 8 9
Your hand: JS AH AD KS 2D
Legal Plays: AH
>Player 1 plays AH.
Player 2 plays KH.
Player 3 plays 10D.
Player 4 discards KD.
Cards on the table:
Clubs: A 2 3 4 5 6 7 8
Diamonds: 7 8 9 10
Hearts: A 2 3 4 5 6 7 8 9 10 J Q K
Spades: 5 6 7 8 9
Your hand: JS AD KS 2D
Legal Plays:
>Player 1 discards AD.
Player 2 plays JD.
Player 3 plays QD.
Player 4 discards 3S.
Cards on the table:
Clubs: A 2 3 4 5 6 7 8
Diamonds: 7 8 9 10 J Q
Hearts: A 2 3 4 5 6 7 8 9 10 J Q K
Spades: 5 6 7 8 9
Your hand: JS KS 2D
Legal Plays:
>Player 1 discards 2D.
Player 2 discards QC.
Player 3 plays 6D.
Player 4 discards 10C.
Cards on the table:
Clubs: A 2 3 4 5 6 7 8
Diamonds: 6 7 8 9 10 J Q
Hearts: A 2 3 4 5 6 7 8 9 10 J Q K
Spades: 5 6 7 8 9
Your hand: JS KS
Legal Plays:
>Player 1 discards KS.
Player 2 discards QS.
Player 3 discards JC.
Player 4 discards AS.
Cards on the table:
Clubs: A 2 3 4 5 6 7 8
Diamonds: 6 7 8 9 10 J Q
Hearts: A 2 3 4 5 6 7 8 9 10 J Q K
Spades: 5 6 7 8 9
Your hand: JS
Legal Plays:
>Player 1 discards JS.
Player 2 discards 3D.
Player 3 discards 2S.
Player 4 discards 4D.
Player 1's discards: AD 2D KS JS
Player 1's score: 14 + 27 = 41
Player 2's discards: 4S 5D KC 10S QC QS 3D
Player 2's score: 13 + 59 = 72
Player 3's discards: 9C JC 2S
Player 3's score: 46 + 22 = 68
Player 4's discards: KD 3S 10C AS 4D
Player 4's score: 30 + 31 = 61
A new round begins. It's player 2's turn to play.
Player 2 plays 7S.
Player 3 plays 7D.
Player 4 plays 8S.
Cards on the table:
Clubs:
Diamonds: 7
Hearts:
Spades: 7 8
Your hand: 9H 10C 4C AS AH 8D QC 3H 9S KH 4H 2D JC
Legal Plays: 8D 9S
>Player 1 plays 8D.
Player 2 plays 7H.
Player 3 plays 6S.
Player 4 plays 8H.
Cards on the table:
Clubs:
Diamonds: 7 8
Hearts: 7 8
Spades: 6 7 8
Your hand: 9H 10C 4C AS AH QC 3H 9S KH 4H 2D JC
Legal Plays: 9H 9S
>Player 1 plays 9H.
Player 2 plays 9D.
Player 3 plays 10D.
Player 4 plays 5S.
Cards on the table:
Clubs:
Diamonds: 7 8 9 10
Hearts: 7 8 9
Spades: 5 6 7 8
Your hand:  10C 4C AS AH QC 3H 9S KH 4H 2D JC
Legal Plays: 9S
>Player 1 plays 9S.
Player 2 plays JD.
Player 3 plays 4S.
Player 4 plays 10S.
Cards on the table:
Clubs:
Diamonds: 7 8 9 10 J
Hearts: 7 8 9
Spades: 4 5 6 7 8 9 10
Your hand:  10C 4C AS AH QC 3H KH 4H 2D JC
Legal Plays:
>Player 1 discards AH.
Player 2 plays JS.
Player 3 plays 6H.
Player 4 plays QS.
Cards on the table:
Clubs:
Diamonds: 7 8 9 10 J
Hearts: 6 7 8 9
Spades: 4 5 6 7 8 9 10 J Q
Your hand:  10C 4C AS QC 3H KH 4H 2D JC
Legal Plays:
>Player 1 discards KH.
Player 2 plays 6D.
Player 3 plays KS.
Player 4 plays 3S.
Cards on the table:
Clubs:
Diamonds: 6 7 8 9 10 J
Hearts: 6 7 8 9
Spades: 3 4 5 6 7 8 9 10 J Q K
Your hand:  10C 4C AS QC 3H 4H 2D JC
Legal Plays:
>Player 1 discards QC.
Player 2 plays 5D.
Player 3 plays QD.
Player 4 plays 2S.
Cards on the table:
Clubs:
Diamonds: 5 6 7 8 9 10 J Q
Hearts: 6 7 8 9
Spades: 2 3 4 5 6 7 8 9 10 J Q K
Your hand:  10C 4C AS 3H 4H 2D JC
Legal Plays: AS
>Player 1 plays AS.
Player 2 plays 5H.
Player 3 discards 2H.
Player 4 plays 10H.
Cards on the table:
Clubs:
Diamonds: 5 6 7 8 9 10 J Q
Hearts: 5 6 7 8 9 10
Spades: A 2 3 4 5 6 7 8 9 10 J Q K
Your hand:  10C 4C 3H 4H 2D JC
Legal Plays: 4H
>Player 1 plays 4H.
Player 2 plays KD.
Player 3 discards 3D.
Player 4 plays 4D.
Cards on the table:
Clubs:
Diamonds: 4 5 6 7 8 9 10 J Q K
Hearts: 4 5 6 7 8 9 10
Spades: A 2 3 4 5 6 7 8 9 10 J Q K
Your hand:  10C 4C 3H 2D JC
Legal Plays: 3H
>9H 10C 4C AS AH 8D QC 3H 9S KH 4H 2D JC 
8C 5D JS 7H JD AD 7S 3C 9D 6D 5H KD KC 
10D 2H 7D 6S 4S 3D AC 5C 6C 6H 2C KS QD 
10S 2S 8H QS 5S 9C 3S QH 8S 10H 4D 7C JH 
>Player 1 plays 3H.
Player 2 discards 8C.
Player 3 discards AC.
Player 4 plays 7C.
Cards on the table:
Clubs: 7
Diamonds: 4 5 6 7 8 9 10 J Q K
Hearts: 3 4 5 6 7 8 9 10
Spades: A 2 3 4 5 6 7 8 9 10 J Q K
Your hand:  10C 4C 2D JC
Legal Plays:
>Player 1 discards JC.
Player 2 discards AD.
Player 3 plays 6C.
Player 4 plays JH.
Cards on the table:
Clubs: 6 7
Diamonds: 4 5 6 7 8 9 10 J Q K
Hearts: 3 4 5 6 7 8 9 10 J
Spades: A 2 3 4 5 6 7 8 9 10 J Q K
Your hand:  10C 4C 2D
Legal Plays:
>Player 1 discards 10C.
Player 2 discards 3C.
Player 3 plays 5C.
Player 4 plays QH.
Cards on the table:
Clubs: 5 6 7
Diamonds: 4 5 6 7 8 9 10 J Q K
Hearts: 3 4 5 6 7 8 9 10 J Q
Spades: A 2 3 4 5 6 7 8 9 10 J Q K
Your hand:  4C 2D
Legal Plays: 4C
>Player 1 plays 4C.
Player 2 discards KC.
Player 3 discards 2C.
Player 4 discards 9C.
Cards on the table:
Clubs: 4 5 6 7
Diamonds: 4 5 6 7 8 9 10 J Q K
Hearts: 3 4 5 6 7 8 9 10 J Q
Spades: A 2 3 4 5 6 7 8 9 10 J Q K
Your hand:  2D
Legal Plays:
>Player 1 discards 2D.
Player 1's discards: AH KH QC JC 10C 2D
Player 1's score: 41 + 49 = 90
Player 2's discards: 8C AD 3C KC
Player 2's score: 72 + 25 = 97
Player 3's discards: 2H 3D AC 2C
Player 3's score: 68 + 8 = 76
Player 4's discards: 9C
Player 4's score: 61 + 9 = 70
Player 4 wins!
